{
    "name": "openvolleyscout",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "validate:match-stats": "node scripts/validate-match-stats.mjs",
        "validate:live-scouting-flows": "node scripts/validate-live-scouting-flows.mjs",
        "test:unit": "node --test src/features/scouting/components/*.test.js",
        "test": "npm run validate:match-stats && npm run validate:live-scouting-flows && npm run test:unit"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.0",
        "dexie": "^3.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.18.0",
        "recharts": "^3.8.1",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "esbuild": "^0.21.5",
        "typescript": "^5.6.2",
        "vite": "^5.4.0"
    }
}
